# LogLibrary

./: .gitignore
Rolling.Logging/: Rolling.Logging.sln  RollingLogger-orginal.cs
Rolling.Logging/Rolling.Logging/: CallerEnricher.cs  Rolling.Logging.csproj  RollingLoggerExtensions.cs  RollingLoggerOptions.cs
Rolling.Logging/Rolling.Logging.Demo/: Program.cs  Rolling.Logging.Demo.csproj
